@Metadata.layer: #CORE
@UI.headerInfo.typeName: 'Vista'
@UI.headerInfo.typeNamePlural: 'Vistas'
annotate entity ZCDS_VIST_COCH_CLIENT
    with 
{
     @UI.selectionField: [{ position: 10 }] //Posicion del filtro de busqueda
  @UI.lineItem:       [{ position: 10, label: 'Id cliente' }]
  @UI.identification: [{ position: 10 }]
  IdCliente;

  @UI.selectionField: [{ position: 20 }] //Posicion del filtro de busqueda
  @UI.lineItem:       [{ position: 20, label: 'Coche' }]
  @UI.identification: [{ position: 20 }]
  IdCoche;

  @UI.lineItem:       [{ position: 30, label: 'Nombre Cliente' }]
  @UI.identification: [{ position: 30 }]
  NombreCliente;
  
  @UI.lineItem:       [{ position: 30, label: 'Marca' }]
  @UI.identification: [{ position: 30 }]
  Marca;
  
  @UI.lineItem:       [{ position: 30, label: 'Modelo' }]
  @UI.identification: [{ position: 30 }]
  Modelo;

  @UI.lineItem:       [{ position: 40, label: 'Bastidor' }]
  @UI.identification: [{ position: 40 }]
  Bastidor;
    
}