@Metadata.layer: #CORE
@UI.headerInfo: {
    typeName: 'Concesionario',
    typeNamePlural: 'Concesionarios',
    title: { value: 'Nombre' }, // Usamos el campo Nombre como título principal
    description: { value: 'Provincia' } // Usamos el campo Provincia como descripción
  }

annotate view ZCDS_DD_ZCONCE_30 with
{

  @UI.facet: [{

  id:           'infoGeneral',
  purpose:       #STANDARD,
  type:          #IDENTIFICATION_REFERENCE,
  label:         'Información general',
  position:      10
  }]
//  {
//      id: 'ubicacion',
//      purpose: #STANDARD,
//      type: #FIELDGROUP_REFERENCE,
//      targetElement: 'UbicacionGroup',
//      label: 'Ubicación',
//      position: 20
//    },
//    {
//      id: 'contacto',
//      purpose: #STANDARD,
//      type: #FIELDGROUP_REFERENCE,
//      targetElement: 'ContactoGroup',
//      label: 'Contacto',
//      position: 30
//    }]
    
     // Grupo de campos para Ubicación
//  @UI.fieldGroup: [{
//      qualifier: 'UbicacionGroup',
//      label: 'Ubicación'
//  }]
//  @UI.lineItem: [{ position: 30, label: 'Localidad' }]
//  Localidad;
//  
//  @UI.fieldGroup: [{ qualifier: 'UbicacionGroup', position: 40 }]
//  @UI.lineItem: [{ position: 40, label: 'Provincia' }]
//  Provincia;
//
//  @UI.fieldGroup: [{ qualifier: 'UbicacionGroup', position: 50 }]
//  @UI.lineItem: [{ position: 50, label: 'Código Postal' }]
//  CodPost;
//  
//  // Grupo de campos para Contacto
//  @UI.fieldGroup: [{
//      qualifier: 'ContactoGroup',
//      label: 'Contacto'
//  }]
//  
//   @UI.lineItem: [{ position: 60, label: 'Teléfono' }]
//  Telefono;
//
//  @UI.fieldGroup: [{ qualifier: 'ContactoGroup', position: 70 }]
//  @UI.lineItem: [{ position: 70, label: 'Correo Electrónico' }]
//  Email;



  @UI.selectionField: [{ position: 10 }] //Posicion del filtro de busqueda
  @UI.lineItem:       [{ position: 10, label: 'ID Concesionario' }]//Indicamos posicion y label
  @UI.identification: [{ position: 10 }]
  @UI.hidden: true //Ocultar el campo
  IdConce;

  @UI.selectionField: [{ position: 20 }] //Posicion del filtro de busqueda
  @UI.lineItem:       [{ position: 20, label: 'Nombre Concesionario' }]
  @UI.identification: [{ position: 20 }]
  Nombre;
  
   @UI.lineItem:       [{ position: 30, label: 'Localidad' }]
  @UI.selectionField: [{ position: 30 }] //Posicion del filtro de busqueda
  @UI.fieldGroup: [{ qualifier: 'ubicacionGroup', position: 20 }]
  @UI.identification: [{ position: 30 }]
  Localidad;

  @UI.lineItem:       [{ position: 40, label: 'Provincia' }]
  @UI.selectionField: [{ position: 40 }]
  @UI.fieldGroup: [{ qualifier: 'ubicacionGroup', position: 10 }]
  @UI.identification: [{ position: 40 }]
  Provincia;

  @UI.lineItem:       [{ position: 50, label: 'Código Postal' }]
  @UI.fieldGroup: [{ qualifier: 'ubicacionGroup', position: 50 }]
  @UI.identification: [{ position: 50 }]
  CodPost;

  @UI.lineItem:       [{ position: 60, label: 'Teléfono' }]
  @UI.selectionField: [{ position: 30 }]
  @UI.identification: [{ position: 60 }]
  Telefono;

  @UI.lineItem:       [{ position: 70, label: 'Correo electronico' }]
  @UI.identification: [{ position: 70 }]
  Email;
  

 

}